<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>

	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"><!--for art store text-->
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet"><!--for h and second menu -->
    
    <link href="css/assign2.css" rel="stylesheet">
    
	<style>
	.price{ font-weight:bold; color:#F00; font-size:1.3em; }
	div.btn-group a{color:#428bca;}
	table{ margin:30px 0 0 0;}
	
	.table tbody tr th{ border-right:none;}
	.table tbody tr td{ border-left:none;}
	#similarProduct.col-md-10{padding:0; }
	#similarProduct div.outer{border:1px solid #E0E0E0; padding:5px; }
	#similarProduct div.outer img{padding: 4px; border: 2px solid #E0E0E0; border-radius: 5px;  margin-bottom:10px;}
	#similarProduct div.outer div p{ font-size:1em;}
	#similarProduct div.outer div button, div.panel-body button{ padding:1px 5px; font-size:0.9em;}
	#similarProduct div.outer div button span, div.panel-body button span{margin-right:3px;}
	div.col-md-2.panel.panel-primary{padding:0;}
	div.panel-body a img, div.panel-body p{margin:10px 10px 10px 0;}
    div.panel-body p,strong.cartText{ font-size:0.9em;}
	strong.cartText{  margin: 10px 0 30px 0; }
	.list-group ul li{ border:none;}
	.list-group ul{ border:1px solid #d9edf7;}
	.list-group h3, .panel-title{ font-size:14px;}
	footer ul.list-unstyled li{ margin:30px 0;}
	footer div.justOrdered div { margin:15px 0;}
	footer div.justOrdered a, footer div.justOrdered em{ margin:0 5px}
	footer div.justOrdered p{ margin-bottom:5px;}
	footer form input, footer form button{ margin:5px 0;}
	.list-group{ padding: 0;}
    </style>

</head>


<body>
	
    <!--Header start-->
	<header>
        <div id="topHeaderRow" >
        <nav class="navbar navbar-default navbar-inverse">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topMenu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <p class="navbar-brand noMargin" > Welcome to Art Store, <a href="#" class="whiteFont">Login </a> or <a class="whiteFont" href="#">Create new account</a> </p>
            </div>
            <!--Top right links-->
            <div class="collapse navbar-collapse" id="topMenu">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"> <span class="glyphicon glyphicon-user" aria-hidden="true"></span> My Account</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> Wish List</a></li>
                <li><a href="#"> <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Shopping Cart</a></li>
                <li><a href="#"> <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> Checkout</a></li> 
              </ul>
            </div><!--Top right links END-->
          </nav>
       </div>   <!-- end topHeaderRow -->
       
       <div class="row">
          <h1 class="col-md-8" id="logoRow">Art Store</h1>
          <form class="col-md-3" action="http://www.randyconnolly.com/tests/process.php" method="get">
              <div class="input-group">
                  <input class="form-control" id="search" type="text" placeholder="Search" name="search" describedby="search">
                  <span class="input-group-addon" id="basic-addon2" style="padding: 0; border: none; border-radius: 0;">
                      <button type="submit" id="seach" class="btn btn-default" aria-label="Left Align" style="border-radius: 0;">
                          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                      </button>
                      
                  </span>
              </div>
          </form>      
       </div>  <!-- end logoRow -->
       
       <nav class="navbar navbar-default">
         <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavigationRow" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="mainNavigationRow">
            <ul class="nav navbar-nav">
              <li ><a href="assign2-index.html">Home</a></li>
              <li><a href="assign2-about.html">About Us</a></li>
              <li class="active"><a href="assign2-work.html">Art Works</a></li>
              <li><a href="assign2-artists.html">Artists</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Specials <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Special 1</a></li>
                  <li><a href="#">Special 2</a></li>  
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </nav><!-- end mainNavigationRow -->
    </header><!--Header END-->
	
    <!--Container div start-->
    <div class="container-fluid"  style="padding-left: 0;">
    	<div class="row">
            <div class="col-md-10" >
                <div id="artInfo">
                    <h2>Self-portrait in a Straw Hat</h2>
                    <p>By <a href="#">Louise Elisabeth Lebrun</a></p>
                </div>
                
                <div class="col-md-5" style="padding-left:0;">
                    <img src="images/113010.jpg" class="img-thumbnail img-responsive" alt="Self-portrait in a Straw Hat"/>
                </div>
                
                <div class="col-md-7">
                    <p>
                    The painting appears, after cleaning, to be an autograph replica of a picture, the original of which was painted in Brussels in 1782 in free imitation of Rubens's 'Chapeau de Paille', which LeBrun had seen in Antwerp. It was exhibited in Paris in 1782 at the Salon de la Correspondance. LeBrun's original is recorded in a private collection in France. 
                    </p>
                    <p class="price">$700</p>
                    <div class="btn-group">
                        <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> Add to Wish List</a>  
                        <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Add to Shopping Cart</a>
                    </div>        
                    <table class="table table-bordered">
                        <tr class="active">
                            <td colspan="2"> Product Details </td>
                        </tr>
                        <tr>
                            <th>Date:</th>
                            <td>1782</td>
                        </tr>
                        <tr>
                            <th>Medium:</th>
                            <td>Oil on canvas</td>
                        </tr>  
                        <tr>
                            <th>Dimensions:</th>
                            <td>98cm x 71cm</td>
                        </tr> 
                        <tr>
                            <th>Home:</th>
                            <td><a href="#">National Gallery, London</a></td>
                        </tr>  
                        <tr>
                            <th>Genres:</th>
                            <td><a href="#">Realism</a>, <a href="#">Rococo</a></td>
                        </tr> 
                        <tr>
                            <th>Subjects:</th>
                            <td><a href="#">People</a>, <a href="#">Arts</a></td>
                        </tr>     
                    </table>    
                </div>
                <span class="clearfix"></span>
                
                <div id="similarProduct">
                        <h3>Similar Products </h3>
                        <div class="col-md-3 text-center" style="padding-left:0;">
                          <div class="outer">
                              <img src="images/thumbs/116010.jpg" alt="..." >
                              <div >
                                     <p class="similarTitle"><a href="#">Artist Holding a Thistle</a></p>
                                     <button class="btn btn-primary" type="button" > <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>View</button>
                                     <button class="btn btn-success" type="button" > <span class="glyphicon glyphicon-gift" aria-hidden="true"></span>Wish</button>
                                     <button class="btn btn-info" type="button" > <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Cart</button>
                              </div>
                          </div>
                        </div>                   
        
                    <div  class="col-md-3 text-center">
                        <div class="outer">
                            <div>
                                <img src="images/thumbs/120010.jpg" alt="..." >
                                <div >
                                       <p class="similarTitle"><a href="#">Portrait of Eleanor of Toledo</a></p>
                                     <button class="btn btn-primary" type="button" > <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>View</button>
                                     <button class="btn btn-success" type="button" > <span class="glyphicon glyphicon-gift" aria-hidden="true"></span>Wish</button>
                                     <button class="btn btn-info" type="button" > <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                                       
                    <div  class="col-md-3 text-center">
                        <div class="outer">
                            <img src="images/thumbs/107010.jpg" alt="..." >
                            <div >
                                 <p class="similarTitle"><a href="#">Madame de Pompadour</a></p>
                                     <button class="btn btn-primary" type="button" > <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>View</button>
                                     <button class="btn btn-success" type="button" > <span class="glyphicon glyphicon-gift" aria-hidden="true"></span>Wish</button>
                                     <button class="btn btn-info" type="button" > <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Cart</button>
                            </div>
                        </div>
                    </div>  
                                     
                    <div  class="col-md-3 text-center">
                        <div class="outer">
                            <img src="images/thumbs/106020.jpg" alt="..." >
                            <div >
                                 <p class="similarTitle"><a href="#">Girl with a Pearl Earring</a></p>
                                     <button class="btn btn-primary" type="button" > <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>View</button>
                                     <button class="btn btn-success" type="button" > <span class="glyphicon glyphicon-gift" aria-hidden="true"></span>Wish</button>
                                     <button class="btn btn-info" type="button" > <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-md-2 panel panel-primary" id="cart">
                <div class="panel-heading"><h3 class="panel-title">Cart </h3></div>
                <div class="panel-body">
                    <a  href="#" class="pull-left"> <img  src="images/tiny/116010.jpg" alt="..." width="32"> </a>
                    <p><a href="#">Artist Holding a Thistle</a></p>
                    <span class="clearfix"></span>
                
                    <a  href="#" class="pull-left"> <img src="images/tiny/113010.jpg" alt="..." width="32"> </a>
                    <p ><a href="#">Self-portrait in a Straw Hat</a></p>
                    <span class="clearfix"></span>
                    
                    <strong class="cartText ">Subtotal: <span >$1200</span></strong>
                    <div>
                    <button class="btn btn-primary"  type="button" ><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Edit</button>
                    <button class="btn btn-primary"  type="button" ><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>Checkout</button>    
                    </div>
                </div>
            </div>
            
            <div class="col-md-2 list-group">
               <h3 class="list-group-item list-group-item-info">Popular Artists</h3>
               <ul class="list-group">
                  <li class="list-group-item"><a href="#">Caravaggio</a></li>
                  <li class="list-group-item"><a href="#">Cezanne</a></li>
                  <li class="list-group-item"><a href="#">Matisse</a></li>
                  <li class="list-group-item"><a href="#">Michelangelo</a></li>
                  <li class="list-group-item"><a href="#">Picasso</a></li>
                  <li class="list-group-item"><a href="#">Raphael</a></li>
                  <li class="list-group-item"><a href="#">Van Gogh</a></li>
               </ul>
            </div>
            
            <div class="col-md-2 list-group">
               <h3 class="list-group-item list-group-item-info">Popular Genres</h3>
               <ul class="list-group">
                  <li class="list-group-item"><a href="#">Baroque</a></li>
                  <li class="list-group-item"><a href="#">Cubism</a></li>
                  <li class="list-group-item"><a href="#">Impressionism</a></li>
                  <li class="list-group-item"><a href="#">Renaissance</a></li>
               </ul>
             </div>
         </div><!--row ends-->
    </div>    <!--Container div END-->
	
    <footer class="row">
        <div class="col-md-3">
            <h4><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> About Us</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
    
        <div class="col-md-3">
            <h4><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> Customer Service</h4>
            <ul class="list-unstyled">
              <li><a href="#">Delivery Information</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Terms and Conditions</a></li>
            </ul>         
        </div>  
    
        <div class="col-md-3 justOrdered">
            <h4><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Just Ordered</h4>
            <div>
              <a class="pull-left" href="#">
                <img src="images/tiny/13030.jpg" alt="...">
              </a>
                <p> <a href="#">Arrangement in Grey and Black</a></p>
                <em>5 minutes ago</em>
            </div>
            <span class="clearfix"></span>
            <div >
              <a class="pull-left" href="#">
                <img  src="images/tiny/116010.jpg" alt="...">
              </a>
                <p ><a href="#">Artist Holding a Thistle</a></p>
                <em>11 minutes ago</em>
            </div>   
            <span class="clearfix"></span>
            <div >
              <a class="pull-left" href="#">
                <img src="images/tiny/113010.jpg" alt="...">
              </a>
        
              <p class="similarTitle"><a href="#">Self-portrait in a Straw Hat</a></p>
              <em>23 minutes ago</em>
            </div>
        </div>  
        
        <div class="col-md-3">
            <h4><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contact us</h4>
            <form action="http://www.randyconnolly.com/tests/process.php" method="get">
            	<!--add id the for attr in input fields-->
                <label class="sr-only" for="name">Name</label>
                <input class="form-control" id="name" type="text" name="name" placeholder="Enter name ...">
        
                <label class="sr-only" for="email">Email</label>
                <input class="form-control" id="email"  type="email"  name="email" placeholder="Enter email ...">
        
                <label class="sr-only" for="msg">Email</label>
                <textarea class="form-control" id="msg"  rows="3" name="msg" placeholder="Enter message ..."></textarea>
        
              <button class="btn btn-primary btn-block" type="submit">Submit</button>
            </form>  
        </div>
    </footer>
    <div id="copyrightRow" class="col-md-12">
       <p class="col-md-10">All images are copyright to their owners. This is just a hypothetical site</p>
       <span class="col-md-2">&copy; 2014 Copyright Art Store</span>
   </div>
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>


