<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists</title>

	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"><!--for art store text-->
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet"><!--for h and second menu -->
    
    <link href="css/assign2.css" rel="stylesheet">
    <style>
    h1,h2,h3,h4,h5,h6, #mainNavigationRow{
		font-family: 'Sansita', sans-serif;
	}
	
    </style>

</head>


<body>
	
    <!--Header start-->
	<header>
        <div id="topHeaderRow" >
        <nav class="navbar navbar-default navbar-inverse">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topMenu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <p class="navbar-brand noMargin" > Welcome to Art Store, <a href="#" class="whiteFont">Login </a> or <a class="whiteFont" href="#">Create new account</a> </p>
            </div>
            <!--Top right links-->
            <div class="collapse navbar-collapse" id="topMenu">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"> <span class="glyphicon glyphicon-user" aria-hidden="true"></span> My Account</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> Wish List</a></li>
                <li><a href="#"> <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Shopping Cart</a></li>
                <li><a href="#"> <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> Checkout</a></li> 
              </ul>
            </div><!--Top right links END-->
          </nav>
       </div>   <!-- end topHeaderRow -->
       
       <div id="logoRow" class="row">
          <h1 class="col-md-8" id="logoRow">Art Store</h1>
          <form class="col-md-3" action="http://www.randyconnolly.com/tests/process.php" method="get">
              <div class="input-group">
                  <input class="form-control" id="search" type="text" placeholder="Search" name="search" describedby="search">
                  <span class="input-group-addon" id="basic-addon2" style="padding: 0; border: none; border-radius: 0;">
                      <button type="submit" id="seach" class="btn btn-default" aria-label="Left Align" style="border-radius: 0;">
                          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                      </button>
                      
                  </span>
              </div>
          </form>      
       </div>  <!-- end logoRow -->
       
       <nav class="navbar navbar-default">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavigationRow" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="mainNavigationRow">
            <ul class="nav navbar-nav">
              <li ><a href="assign2-index.html">Home</a></li>
              <li><a href="assign2-about.html">About Us</a></li>
              <li><a href="assign2-work.html">Art Works</a></li>
              <li class="active"><a href="assign2-artists.html">Artists</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Specials <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Special 1</a></li>
                  <li><a href="#">Special 2</a></li>  
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </nav><!-- end mainNavigationRow -->
    </header><!--Header END-->
	
    <!--Container start-->
    <div class="container-fluid removeLRPadding">
    	<div class="row">
            
            <div class="col-md-12" >
                <div id="artInfo">
                    <h2>This Week's Best-Selling Artists</h2>
                    <div  class="alert alert-warning" role="alert">Each week we show you who are our best-selling artists...</div>
                </div>
            </div>
        
            <div class="col-md-12 removeLRPadding">
            	<div class="col-sm-5 col-md-2">
                  <div class="thumbnail">
                    <img src="images/artists/1.jpg" alt="Picasso image">
                    <div class="caption">
                      <h3>Picasso</h3>
                      <p><a href="#" class="btn btn-info" role="button"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> Sales <span class="badge">66</span></a></p>
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-5 col-md-2">
                  <div class="thumbnail">
                    <img src="images/artists/99.jpg" alt="Raphael image">
                    <div class="caption">
                      <h3>Raphael</h3>
                      <p><a href="#" class="btn btn-info" role="button"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> Sales <span class="badge">56</span></a></p>
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-5 col-md-2">
                  <div class="thumbnail">
                    <img src="images/artists/19.jpg" alt="Van Gogh image">
                    <div class="caption">
                      <h3>Van Gogh</h3>
                      <p><a href="#" class="btn btn-info" role="button"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> Sales <span class="badge">40</span></a></p>
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-5 col-md-2">
                  <div class="thumbnail">
                    <img src="images/artists/95.jpg" alt="Botticelli image">
                    <div class="caption">
                      <h3>Botticelli</h3>
                      <p><a href="#" class="btn btn-info" role="button"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> Sales <span class="badge">37</span></a></p>
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-5 col-md-2">
                  <div class="thumbnail">
                    <img src="images/artists/29.jpg" alt="Klimt image">
                    <div class="caption">
                      <h3>Klimt</h3>
                      <p><a href="#" class="btn btn-info" role="button"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> Sales <span class="badge">36</span></a></p>
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-5 col-md-2">
                  <div class="thumbnail">
                    <img src="images/artists/2.jpg" alt="Matisse image">
                    <div class="caption">
                      <h3>Matisse</h3>
                      <p><a href="#" class="btn btn-info" role="button"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> Sales <span class="badge">34</span></a></p>
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-5 col-md-2">
                  <div class="thumbnail">
                    <img src="images/artists/98.jpg" alt="Michelangelo image">
                    <div class="caption">
                      <h3>Michelangelo</h3>
                      <p><a href="#" class="btn btn-info" role="button"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> Sales <span class="badge">32</span></a></p>
                    </div>
                  </div>
                </div>
                
                
                
                <div class="col-sm-5 col-md-2">
                  <div class="thumbnail">
                    <img src="images/artists/106.jpg" alt="Vermeer image">
                    <div class="caption">
                      <h3>Vermeer</h3>
                      <p><a href="#" class="btn btn-info" role="button"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> Sales <span class="badge">31</span></a></p>
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-5 col-md-2">
                  <div class="thumbnail">
                    <img src="images/artists/97.jpg" alt="da Vinci image">
                    <div class="caption">
                      <h3>da Vinci</h3>
                      <p><a href="#" class="btn btn-info" role="button"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> Sales <span class="badge">26</span></a></p>
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-5 col-md-2">
                  <div class="thumbnail">
                    <img src="images/artists/21.jpg" alt="Cezanne image">
                    <div class="caption">
                      <h3>Cezanne</h3>
                      <p><a href="#" class="btn btn-info" role="button"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> Sales <span class="badge">25</span></a></p>
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-5 col-md-2">
                  <div class="thumbnail">
                    <img src="images/artists/17.jpg" alt="Monet image">
                    <div class="caption">
                      <h3>Monet</h3>
                      <p><a href="#" class="btn btn-info" role="button"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> Sales <span class="badge">25</span></a></p>
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-5 col-md-2">
                  <div class="thumbnail">
                    <img src="images/artists/101.jpg" alt="Caravaggio image">
                    <div class="caption">
                      <h3>Caravaggio</h3>
                      <p><a href="#" class="btn btn-info" role="button"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> Sales <span class="badge">18</span></a></p>
                    </div>
                  </div>
                </div>
         </div><!--row ends-->
         
         
    </div>  <!--Container END--> 
		
        <div><h3>Artists by Genre</h3></div>
        <div class="progress">
          <div class="progress-bar progress-bar-info" style="width: 10%">
            Gothic
          </div>
          <div class="progress-bar progress-bar-success" style="width: 25%">
            Renaissance
          </div>
          <div class="progress-bar progress-bar-warning" style="width: 15%">
            Baroque
          </div>
          <div class="progress-bar progress-bar-danger" style="width: 20%">
            Pre-Mordern
          </div>
          <div class="progress-bar progress-bar-active" style="width: 30%">
            Mordern
          </div>
        </div>






	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
