<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"><!--for art store text-->
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet"><!--for h and second menu -->
    
    <link href="css/assign2.css" rel="stylesheet">
    
	<style>
    	.jumbotron{ 
			color:#fff;
			background-image: url(images/whistler-2.jpg);
			background-repeat:repeat-x;
			background-attachment: fixed;
			background-position: 50px 150px;
			background-size: 80% 80%;


		}
    </style>

</head>


<body>
	
    <!--Header start-->
	<header>
        <div id="topHeaderRow" >
        <nav class="navbar navbar-default navbar-inverse">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topMenu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <p class="navbar-brand noMargin" > Welcome to Art Store, <a href="#" class="whiteFont">Login </a> or <a class="whiteFont" href="#">Create new account</a> </p>
            </div>
            <!--Top right links-->
            <div class="collapse navbar-collapse" id="topMenu">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"> <span class="glyphicon glyphicon-user" aria-hidden="true"></span> My Account</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> Wish List</a></li>
                <li><a href="#"> <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Shopping Cart</a></li>
                <li><a href="#"> <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> Checkout</a></li> 
              </ul>
            </div><!--Top right links END-->
          </nav>
       </div>   <!-- end topHeaderRow -->
       
       <div class="row">
          <h1 class="col-md-8" id="logoRow">Art Store</h1>
          <form class="col-md-3" action="http://www.randyconnolly.com/tests/process.php" method="get">
              <div class="input-group">
                  <input class="form-control" id="search" type="text" placeholder="Search" name="search" describedby="search">
                  <span class="input-group-addon" id="basic-addon2" style="padding: 0; border: none; border-radius: 0;">
                      <button type="submit" id="seach" class="btn btn-default" aria-label="Left Align" style="border-radius: 0;">
                          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                      </button>
                      
                  </span>
              </div>
          </form>      
       </div>  <!-- end logoRow -->
       
       <nav class="navbar navbar-default">
          <div class="">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavigationRow" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="mainNavigationRow">
              <ul class="nav navbar-nav">
                <li ><a href="assign2-index.html">Home</a></li>
                <li class="active"><a href="assign2-about.html">About Us</a></li>
                <li><a href="assign2-work.html">Art Works</a></li>
                <li><a href="assign2-artists.html">Artists</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Specials <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Special 1</a></li>
                    <li><a href="#">Special 2</a></li>  
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav><!-- end mainNavigationRow -->
    </header><!--Header END-->
	
    <!--Container div start-->
    <div class="container-fluid removeLRPadding">
    	<!--row ends-->
        <div class="jumbotron">
          <h2>About Us</h1>
          <p>This assignment was created by Shahbaz Surani.</p>
          <p>It was created for CS 4720 at Kennesaw State University.</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
        </div>
    </div>    <!--Container div END-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>


