<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"><!--for art store text-->
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet"><!--for h and second menu -->

    <link href="css/assign2.css" rel="stylesheet">
    <style>
    	.navbar-inverse{ background-color:rgba(0,0,0,0); border-color:rgba(0,0,0,0);}
		.navbar-inverse .navbar-nav>li>a{ color:#fff; }
		.navbar-header a.navbar-brand{ color:#fff;}
    </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#" id="logoRow">Assign 2</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li ><a href="assign2-index.html">Home</a></li>
                  <li><a href="assign2-about.html">About Us</a></li>
                  <li><a href="assign2-work.html">Art Works</a></li>
                  <li><a href="assign2-artists.html">Artists</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Specials <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Special 1</a></li>
                      <li><a href="#">Special 2</a></li>  
                    </ul>
                  </li>
                </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide img-responsive" src="images/boucher.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Francois Boucher</h1>
              <p>This painting entitled Madame de Pompadour dates from 1758 and</p>
              <p>now resides in the National Gallery of Scotland.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/david.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Jacques-Louis David</h1>
              <p>The INTERVENTION of the Sabine Women Was Painted in 1799</p>
              <p>and resides in the Musee du Louvre, Paris.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/vermeer.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Jan Vermeer</h1>
              <p>The Art of Painting is considered by many to be Vermeer's</p>
              <p>masterpiece.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/thumbs/120010.jpg" alt="Generic placeholder image" width="140" height="140">
          <h4>Portrait of Eleanor of Toledo</h2>
          <p>The Portrait of Eleanor of Toledo and Her Son is a painting by the italian artist Agnolo di Cosimo. known as Bronzino. finished ca. 1545. one of his most famous works. it is housed in the Uffizi Gallery of Florence. Italy and is considered one of the preeminent examples of Mannerist portraiture.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        
        <div class="col-lg-4">
          <img class="img-circle" src="images/thumbs/116010.jpg" alt="Generic placeholder image" width="140" height="140">
          <h4>Portrait of the Artist</h2>
          <p>Portrait of the Artist Holding a Thistie is an oil painting on parchment pasted on canvas by German artist Aibrecht Durer, painted in 1493. It is the earliest of Durer's painted self-portraits and has been identified as one of the first self-portraits painted by a Northern artist.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        
        <div class="col-lg-4">
          <img class="img-circle" src="images/thumbs/106020.jpg" alt="Generic placeholder image" width="140" height="140">
          <h4>
          Girl with a Pearl Earring
          </h2>
          <p>Girl with a Pearl Earring is one of Johannes Vermeer's masterworks and as the name implies uses a pearl earring for a focal point. Today the painting is kept in the Mauritshuis gallery in the Hague. It is sometimes referred to as &quot;the Mona Lisa of the North&quot; or &quot;the Dutch Mona Lisa&quot;.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src=js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
